# COUNTER

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghanim/master2counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghanim/master2counter/: MainActivity.java  activity2.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_activity2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ghanim/master2counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
